/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define SYM_L 1
#define NUM_L 2
#define MED_L 3

/ {
    tap_dances {
      // ...
    };

    behaviors {
        // REF: https://github.com/folke/zmk-config/blob/main/config/includes/mods.dtsi
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-unless-interrupted";
            // flavor = "balanced";
            tapping-term-ms = <100>;
            // tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            // quick-tap-ms = <175>;        // repeat on tap-into-hold
            hold-trigger-key-positions = <6 7 8 9 10 11>;
            // hold-trigger-on-release;       // requires PR #1423
            // global-quick-tap-ms = <150>;         // requires PR #1387
            // global-quick-tap;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-unless-interrupted";
            // flavor = "balanced";
            tapping-term-ms = <100>;
            // tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            // quick-tap-ms = <175>;        // repeat on tap-into-hold
            hold-trigger-key-positions = <0 1 2 3 4 5>;
            // hold-trigger-on-release;       // requires PR #1423
            // global-quick-tap-ms = <150>;         // requires PR #1387
            // global-quick-tap;
        };
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
        tri {
          if-layers = <NUM_L SYM_L>;
          then-layer = <MED_L>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // ...
    };

    keymap {
        compatible = "zmk,keymap";

    };
};
