/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include "../../../helpers/keypos_42keys.h"
#include "../../../helpers/zml_nodefree.h"
#include "../../../helpers/tapdance.h"

#define SYM_L 1
#define NUM_L 2
#define MED_L 3

#define LEFT_HAND = LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define RIGHT_HAND = RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS = LH0 LH1 LH2 RH0 RH1 RH2 

// TODO: setup the hyper
// #define HYPER LGUI(LSHFT(LCTRL(LALT(keycode))))

// COMBOS
ZMK_COMBO(bootloader_combo, &bootloader, LT5 RT0, MED_L)

// TAPDANCES
ZMK_TAP_DANCE(q_esc, Q, ESC)
ZMK_TAP_DANCE(e_find, E, K_FIND)
ZMK_TAP_DANCE(y_redo, Y, K_REDO)
ZMK_TAP_DANCE(z_undo, Z, K_UNDO)
ZMK_TAP_DANCE(x_cut, X, K_CUT)
ZMK_TAP_DANCE(c_copy, C, K_COPY)
ZMK_TAP_DANCE(v_paste, V, K_PASTE)

// CONDITIONAL
ZMK_CONDITIONAL_LAYER(NUM_L SYM_L, MED_L)

// BEHAVIORS
// REF: https://github.com/folke/zmk-config/blob/main/config/includes/mods.dtsi
// REF: https://github.com/urob/zmk-config
ZMK_BEHAVIOR(hml, hold_tap,
  #binding-cells = <2>; 
  bindings = <&kp>, <&kp>; 
  flavor = "balanced"; 
  tapping-term-ms = <280>; 
  quick-tap-ms = <175>; 
  require-prior-idle-ms = <150>; 
  hold-trigger-on-release;
  hold-trigger-key-positions = <RIGHT_HAND THUMBS>;
)

ZMK_BEHAVIOR(hmr, hold_tap,
  #binding-cells = <2>; 
  bindings = <&kp>, <&kp>; 
  flavor = "balanced"; 
  tapping-term-ms = <280>; 
  quick-tap-ms = <175>; 
  require-prior-idle-ms = <150>; 
  hold-trigger-on-release;
  hold-trigger-key-positions = <LEFT_HAND THUMBS>;
)

ZMK_BEHAVIOR(blp, hold_tap,
  #binding-cells = <2>;
  bindings = <&bootloader>, <&none>;
  tapping-term-ms = <3000>;
)

// LAYERS
ZMK_LAYER(default_layer,
&none  &td_q_esc       &kp W            &td_e_find          &kp R              &kp T            &td_y_redo      &kp U             &kp I           &kp O             &kp P            &none
&none  &hml LGUI A     &hml LALT S      &hml LCTRL D        &hml LSHFT F       &kp G            &kp H           &hmr LSHFT J      &hmr LCTRL K    &hmr LALT         &hmr LGUI SEMI   &none
&none  &td_z_undo      &td_x_cut        &td_c_copy          &td_v_paste        &kp B            &kp N           &kp M             &kp COMMA       &kp DOT           &kp SLASH        &none
                                        &lt SYM_L ESC       &lt NUM_L TAB      &lt SYM_L SPACE  &lt NUM_L BSPC  &lt SYM_L RET     &lt NUM_L DEL
)

ZMK_LAYER(sym_layer,
&trans &kp QUESTION    &kp LESS_THAN    &kp AT             &kp GREATER_THAN    &kp GRAVE       &kp AMPERSAND    &kp LEFT_BRACKET  &kp PIPE        &kp RIGHT_BRACKET &kp HASH        &trans
&trans &hml LGUI SQT   &hml LALT CARET  &hml LCTRL PERCENT &hml LSHFT DOLLAR   &kp PLUS        &kp MINUS        &hmr LSHFT LPAR   &hmr LCTRL COLON &hmr LALT RPAR   &hmr LGUI COMMA &trans
&trans &kp EXCLAMATION &kp SLASH        &kp ASTERISK       &kp BACKSLASH       &kp TILDE       &kp EQUAL        &kp LBRC          &kp SEMICOLON   &kp RBRC          &kp DOT         &trans
                                        &trans             &trans              &trans          &trans           &trans            &trans
)

ZMK_LAYER(num_layer,
&trans &kp PLUS        &kp N7           &kp N8             &kp N9              &trans          &trans           &trans            &kp COMMA        &kp DOT          &kp ASTERISK     &trans
&trans &hmr LGUI MINUS &hmr LALT N4     &hmr LCTRL N5      &hmr LSHFT N6       &trans          &kp LARW         &hmr LSHFT DARW   &hmr LCTRL UARW  &hmr LALT RARW   &kp SLASH        &trans
&trans &kp EQUAL       &kp N1           &kp N2             &kp N3              &kp N0          &kp HOME         &kp PG_DN         &kp PG_UP        &kp END          &kp EQUAL        &trans
                                        &trans             &trans              &trans          &lt SYM_L DEL    &trans            &trans
)

ZMK_LAYER(media_layer,
&trans &blp 0 0       &kp F7            &kp F8              &kp F9             &kp F10         &trans           &trans            &trans           &trans           &trans           &trans
&trans &trans         &hml LALT F4      &hml LCTRL F5       &hml LSHFT F6      &kp F11         &kp C_PREV       &hmr LSHFT C_VOL_DN &hmr LCTRL C_VOL_UP &hmr LALT C_NEXT &trans      &trans
&trans &trans         &kp F1            &kp F2              &kp F3             &kp F12         &kp PSCRN        &kp C_PLAY_PAUSE  &kp C_MUTE       &trans           &trans           &trans
                                        &trans              &trans             &trans          &trans           &trans            &trans
)
