/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#include "./helpers/keypos_42keys.h"

#define SYM_L 1
#define NUM_L 2
#define MED_L 3

#define HYPER       LC(LS(LA(LGUI)))  // hyper key
#define INT_EUR     RA(N5)            // symbol eur

/ {
    tap_dances {
      td_q_esc: td_q_esc {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp Q>, <&kp ESC>; 
      };
      // td_e_find: td_e_find {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp E>, <&kp K_FIND>; 
      // };
      // td_y_redo: td_y_redo {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp Y>, <&kp K_REDO>; 
      // };
      // td_z_undo: td_z_undo {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp Z>, <&kp K_UNDO>; 
      // };
      // td_x_cut: td_x_cut {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp X>, <&kp K_CUT>; 
      // };
      // td_c_copy: td_c_copy {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp X>, <&kp K_CUT>; 
      // };
      // td_v_paste: td_v_paste {
      //   compatible = "zmk,behavior-tap-dance";
      //   #binding-cells = <0>;
      //   tapping-term-ms = <200>;
      //   bindings = <&kp V>, <&kp K_PASTE>; 
      // };
    };

    behaviors {
        // REF: https://github.com/folke/zmk-config/blob/main/config/includes/mods.dtsi
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <RIGHT_HAND THUMBS>;
            hold-trigger-on-release;
            // global-quick-tap-ms = <150>;         // requires PR #1387
            // global-quick-tap;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <LEFT_HAND THUMBS>;
            hold-trigger-on-release;
            // global-quick-tap-ms = <150>;         // requires PR #1387
            // global-quick-tap;
        };

        blp: bootloader_long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "BOOTLOADER_LONG_PRESS";
            #binding-cells = <2>;
            bindings = <&bootloader>, <&none>;
            tapping-term-ms = <3000>;
        };
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
        tri {
          if-layers = <NUM_L SYM_L>;
          then-layer = <MED_L>;
        };
    };

    combos {
        compatible = "zmk,combos";
        bootloader_combo {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
            layers = <MED_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
            bindings = <
&hml ESC TAB  &td_q_esc       &kp W            &kp E               &kp R              &kp T           &kp Y            &kp U              &kp I           &kp O              &kp P          &kp BSPC
&kp LCTRL     &hml LGUI A     &hml LALT S      &hml LCTRL D        &hml LSHFT F       &hml HYPER G    &hmr HYPER H     &hmr LSHFT J       &hmr LCTRL K    &hmr LALT L        &hmr LGUI SEMI &hmr LGUI RET
&kp LSHFT     &kp Z           &kp X            &kp C               &kp V              &kp B           &kp N            &kp M              &kp COMMA       &kp DOT            &kp SLASH      &kp LALT
                                               &lt SYM_L ESC       &lt NUM_L TAB      &kp SPACE       &kp BSPC         &lt SYM_L RET      &lt NUM_L DEL
            >;
        };

        sym_layer {
            label = "Symbol";
            bindings = <
&trans &kp QUESTION    &kp LESS_THAN    &kp AT             &kp GREATER_THAN    &kp GRAVE       &kp AMPERSAND    &kp LEFT_BRACKET  &kp PIPE        &kp RIGHT_BRACKET &kp HASH         &trans
&trans &hml LGUI SQT   &hml LALT CARET  &hml LCTRL PERCENT &hml LSHFT DOLLAR   &hml HYPER PLUS &hmr HYPER MINUS &hmr LSHFT LPAR   &hmr LCTRL COLON &hmr LALT RPAR   &hmr LGUI DOLLAR &trans
&trans &kp EXCLAMATION &kp SLASH        &kp ASTERISK       &kp BACKSLASH       &kp TILDE       &kp EQUAL        &kp LBRC          &kp SEMICOLON   &kp RBRC          &kp INT_EUR      &trans
                                        &trans             &trans              &trans          &trans           &trans            &trans
            >;
        };

        num_layer {
            label = "Number";
            bindings = <
&trans &kp PLUS        &kp N7           &kp N8             &kp N9              &trans          &trans           &trans            &kp COMMA        &kp DOT          &kp ASTERISK     &trans
&trans &hml LGUI MINUS &hml LALT N4     &hmr LCTRL N5      &hml LSHFT N6       &trans          &hmr HYPER LARW  &hmr LSHFT DARW   &hmr LCTRL UARW  &hmr LALT RARW   &kp SLASH        &trans
&trans &kp EQUAL       &kp N1           &kp N2             &kp N3              &kp N0          &kp HOME         &kp PG_DN         &kp PG_UP        &kp END          &kp EQUAL        &trans
                                        &trans             &trans              &trans          &lt SYM_L DEL    &trans            &trans
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
&trans &blp 0 0       &kp F7            &kp F8              &kp F9             &kp F10         &trans           &trans            &trans           &trans           &trans           &trans
&trans &trans         &hml LALT F4      &hml LCTRL F5       &hml LSHFT F6      &hml HYPER F11  &hmr HYPER C_PREV &hmr LSHFT C_VOL_DN &hmr LCTRL C_VOL_UP &hmr LALT C_NEXT &trans     &trans
&trans &trans         &kp F1            &kp F2              &kp F3             &kp F12         &kp PSCRN        &kp C_PLAY_PAUSE  &kp C_MUTE       &trans           &trans           &trans
                                        &trans              &trans             &trans          &trans           &trans            &trans
            >;
        };
    };
};
